# jarsizechecker

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/io/github/truerss/: Main.java
src/main/java/io/github/truerss/config/: ConfigurationAndPath.java  PrintConfiguration.java  PrintConfigurationBuilder.java  SortOrder.java
src/main/java/io/github/truerss/parsers/: AppParser.java
src/main/java/io/github/truerss/structure/: DirRepr.java  DirTree.java  DirTreePrinter.java  DirTreeReader.java
src/main/java/io/github/truerss/util/: RichEntry.java  SortOrderUtils.java  StringUtils.java
src/test/java/: DirReprTests.java  DirTreeTests.java  PrintConfigurationBuilderTests.java  PrintConfigurationTests.java  RichEntryTests.java  StringUtilsTests.java
